[gd_scene load_steps=5 format=3 uid="uid://dw7xhfjh0irkb"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_l2jna"]
[ext_resource type="PackedScene" uid="uid://bov86dymj1u3x" path="res://assets/models/characters/character-female-e.glb" id="2_lan3m"]
[ext_resource type="PackedScene" uid="uid://cat7c37oxki5" path="res://scenes/bullet.tscn" id="3_sc5ek"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbwla"]
radius = 0.32953
height = 1.29138

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30593, 0)
collision_layer = 3
script = ExtResource("1_l2jna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vbwla")

[node name="Body" parent="." instance=ExtResource("2_lan3m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.617899, 0)

[node name="Skeleton3D" parent="Body/character-female-e" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("bala"), [ExtResource("3_sc5ek")]]

[editable path="Body"]
